# Introduction to Pandas

In [2]:
import pandas as pd

In [3]:
car_brands = pd.Series(["BMW", "Toyota", "Honda"])
car_brands

0       BMW
1    Toyota
2     Honda
dtype: object

In [4]:
car_data = pd.DataFrame({"car make": car_brands,
                         "colour": ["Red", "Blue", "White"]})

car_data

  car make colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [5]:
# import data
df = pd.read_csv("car-sales.csv")
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [6]:
df.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [7]:
df.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [9]:
df.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [11]:
df["Doors"].sum()

40

In [12]:
df.shape

(10, 5)

## Viewing and selecting data

In [13]:
df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [14]:
# loc & iloc
df.loc[5] # refers to index

Make                Toyota
Colour               Green
Odometer (KM)        99213
Doors                    4
Price            $4,500.00
Name: 5, dtype: object

In [15]:
df.iloc[5] # refers to position

Make                Toyota
Colour               Green
Odometer (KM)        99213
Doors                    4
Price            $4,500.00
Name: 5, dtype: object

In [16]:
df.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [17]:
df["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [18]:
df[df["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [19]:
pd.crosstab(df["Make"], df["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [20]:
df.groupby(["Make", "Colour"]).mean(["Doors", "Odometer (KM)"])

               Odometer (KM)  Doors
Make   Colour
BMW    Black         11179.0    5.0
Honda  Blue          50218.0    4.0
       Red           87899.0    4.0
Nissan White        122347.5    4.0
Toyota Blue          32549.0    3.0
       Green         99213.0    4.0
       White        105021.5    4.0

In [21]:
df["Price"] = df["Price"].replace("[$,]", "", regex=True).astype(float)
df

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

## Manipulating data

In [23]:
df["Make"] = df["Make"].str.lower()
df

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   4000.0
1   honda    Red          87899      4   5000.0
2  toyota   Blue          32549      3   7000.0
3     bmw  Black          11179      5  22000.0
4  nissan  White         213095      4   3500.0
5  toyota  Green          99213      4   4500.0
6   honda   Blue          45698      4   7500.0
7   honda   Blue          54738      4   7000.0
8  toyota  White          60000      4   6250.0
9  nissan  White          31600      4   9700.0

In [26]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [27]:
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)

In [28]:
car_sales_missing

     Make Colour Odometer  Doors    Price
0  Toyota  White     None    4.0   $4,000
1   Honda    Red     None    4.0   $5,000
2  Toyota   Blue     None    3.0   $7,000
3     BMW  Black     None    5.0  $22,000
4  Nissan  White     None    4.0   $3,500
5  Toyota  Green     None    4.0   $4,500
6   Honda    NaN     None    4.0   $7,500
7   Honda   Blue     None    4.0      NaN
8  Toyota  White     None    NaN      NaN
9     NaN  White     None    4.0   $9,700